NODE_ENV = .dev
APP_NAME = brokeplate

# Moleculer config
PORT = 3000
VERSION = v1
NAMESPACE = LocalBroker
LOGGER = true
LOGLEVEL = info
METRICS = Laboratory
TRACING = Laboratory
LAB_TOKEN = labdemo
LAB_APIKEY =
STRATEGY = RoundRobin
SERIALIZER = ProtoBuf

# Socket.io
SOCKET_IO_PORT = 3003
