upstream loadapi {
  server api:2000;
  #server api2:2000;
  #server api3:2000;
}

server {
  listen 8008;
  listen [::]:8008;
  server_name localhost;

  location / {
    proxy_pass http://loadapi;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection 'upgrade';
    proxy_set_header Host $host;
    proxy_cache_bypass $http_upgrade;
  }
}
